@media screen and (min-width:800px) {
    #menu {
        display: none;
    }

    nav {
        flex-direction: row;
    }

    nav a {
        display: block;
        margin-left: 15px;
        margin-right: 15px;
        flex: 1 1 100%;
    }

    .cardContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #events {
        grid-column: 1/3;
    }

    #weather {
        grid-column: 3/4;
    }

    #barber {
        grid-column: 1/2;
    }

    #it {
        grid-column: 2/3;
    }

    #tutor {
        grid-column: 3/4;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .informations {
        grid-column: 1/2;
    }

    .contact {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .websiteInfo {
        grid-column: 1/3;
        border-top: 1px dashed #E7E7E7;
        flex-direction: row;
    }

    #logo {
        margin-left: 20%;
    }

    .spotlight {
        display: none;
    }
}